package ru.ovechkin.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-16T19:40:14.695+03:00
 * Generated source version: 3.2.7
 *
 */
@WebServiceClient(name = "StorageEndpointService",
                  wsdlLocation = "http://localhost:8080/StorageEndpoint?WSDL",
                  targetNamespace = "http://endpoint.tm.ovechkin.ru/")
public class StorageEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.ovechkin.ru/", "StorageEndpointService");
    public final static QName StorageEndpointPort = new QName("http://endpoint.tm.ovechkin.ru/", "StorageEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/StorageEndpoint?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(StorageEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/StorageEndpoint?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public StorageEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public StorageEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public StorageEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public StorageEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public StorageEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public StorageEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns StorageEndpoint
     */
    @WebEndpoint(name = "StorageEndpointPort")
    public StorageEndpoint getStorageEndpointPort() {
        return super.getPort(StorageEndpointPort, StorageEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns StorageEndpoint
     */
    @WebEndpoint(name = "StorageEndpointPort")
    public StorageEndpoint getStorageEndpointPort(WebServiceFeature... features) {
        return super.getPort(StorageEndpointPort, StorageEndpoint.class, features);
    }

}
